<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ROBODOK HTNL</title>

        <!-- Icons -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="./meta/favicon.ico" />
             
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

        <style>
            .jumbotron {
                text-align: center;
            }

            .logo {
                max-width: 70%;
            }

            body {
                background: repeating-linear-gradient(45deg, #000000, #1e1e1e 10px, #15191d 10px, #15191d 20px);
            }

            .card-text:nth-of-type(2)::before {
                display: inline-block;
                content: "Supported in:";
                margin-right: 0.5em;
            }

            .btn.btn-success {
                color: #ffffff;
                background-color: hotpink;
                border-color: hotpink;
            }

            .btn.btn-success:hover,
            .btn.btn-success:focus,
            .btn.btn-success:active,
            .btn.btn-success.active {
                color: #ffffff;
                background-color: deeppink;
                border-color: deeppink;
            }
        </style>
    </head>
    <body>
      <center>
        <p>Center</p>
      </center>
        
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
